server {
    listen 80;
    server_name default_server;
    return 301 https://$server_name$request_uri;
    server_tokens off;
}
server {
    listen       443 ssl;
    server_name default_server;
    server_tokens off;
    ssl_certificate     /etc/nginx/certs/live/default_server/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/default_server/privkey.pem;

    error_log  /var/log/nginx/default_server-error.log;
    access_log /var/log/nginx/default_server-access.log;

    client_max_body_size 8M;
    client_body_buffer_size 8M;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_name:app_port;
    }
}
